spring.application.name=EcoMarketDev
server.port = 4567

# Configuraci贸n de la URL de conexi贸n
spring.datasource.url=jdbc:postgresql://localhost:5432/EcoMarket
spring.datasource.url=jdbc:postgresql://localhost:5432/EcoMarket

# Credenciales de la base de datos
spring.datasource.username=admin
spring.datasource.password=admin

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de Hibernate 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuracion de MP
meli.accesToken=APP_USR-2065505450968304-112416-8243d6043a8a5c0456925ea2dcf13478-2117047882
mercado.pago.url.base=https://api.mercadopago.com/v1/payments/

# URL base de la aplicaci贸n
app.base.url=https://cdce-131-108-143-241.ngrok-free.app

# Error
# spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false
